FROM nvidia/cuda:12.3.2-cudnn9-runtime-ubuntu22.04

LABEL maintainer="ORIX Backend Team"
LABEL description="GPU workers for facial recognition pipeline"

ENV DEBIAN_FRONTEND=noninteractive

# System deps + Python
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.11 \
    python3.11-dev \
    python3-pip \
    python3.11-venv \
    libglib2.0-0 \
    libsm6 \
    libxrender1 \
    libxext6 \
    libgl1-mesa-glx \
    libavcodec-dev \
    libavformat-dev \
    libswscale-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

RUN ln -sf python3.11 /usr/bin/python3 && ln -sf python3 /usr/bin/python

WORKDIR /app

# Install Python deps (with GPU onnxruntime)
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r requirements.txt

# Copy source
COPY app/ ./app/
COPY workers/ ./workers/

# Model cache directory
RUN mkdir -p /app/models

ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app
# Tell InsightFace where to cache models
ENV INSIGHTFACE_HOME=/app/models

CMD ["python", "-m", "workers.main_worker"]
