FROM node:20-alpine AS builder

WORKDIR /app

# Copy frontend source (assumes orix-frontend is cloned alongside backend2)
COPY ../orix-frontend/package*.json ./
RUN npm ci --frozen-lockfile

COPY ../orix-frontend/ ./

# Inject backend URL at build time
ARG VITE_API_URL=http://localhost:8000
ARG VITE_SOCKET_URL=http://localhost:8000
ENV VITE_API_URL=$VITE_API_URL
ENV VITE_SOCKET_URL=$VITE_SOCKET_URL

RUN npm run build

# ── Production stage ────────────────────────────────────────────────────────
FROM nginx:1.27-alpine

COPY --from=builder /app/dist /usr/share/nginx/html

# Nginx config: SPA fallback + proxy to backend API
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
