FROM python:3.11-slim

LABEL maintainer="ORIX Backend Team"
LABEL description="FastAPI + Socket.IO facial recognition API server"

RUN apt-get update && apt-get install -y --no-install-recommends \
    libglib2.0-0 libsm6 libxrender1 libxext6 libgl1 curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir \
        fastapi "uvicorn[standard]" python-multipart \
        "python-socketio[asyncio]" websockets \
        "sqlalchemy[asyncio]" asyncpg pgvector alembic \
        "redis[hiredis]" \
        "python-jose[cryptography]" "passlib[bcrypt]" \
        pydantic-settings python-dotenv \
        structlog prometheus-client httpx tenacity \
        numpy Pillow

COPY app/ ./app/
COPY utils/ ./utils/
COPY workers/ ./workers/

ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Note: target is socket_app (Socket.IO + FastAPI combined)
CMD ["uvicorn", "app.main:socket_app", "--host", "0.0.0.0", "--port", "8000", "--loop", "uvloop"]
